# TownHallDesktop

./: TownHallD.sln
TownHallD/: Program.cs  TownHallD.csproj
TownHallD/Controllers/: DocumentController.cs  HouseController.cs  RequestController.cs  UserController.cs
TownHallD/DTO/: CreateDocumentDTO.cs  CreateHouseDTO.cs  CreateRequestDTO.cs  CreateUserDTO.cs  DisplayHouseDTO.cs  DisplayRequestDTO.cs  DocumentDTO.cs  HouseDTO.cs  LoginUserDTO.cs  RequestDTO.cs  UserDTO.cs
TownHallD/DataAccess/: DatabaseContext.cs
TownHallD/Entities/: Document.cs  House.cs  Request.cs  User.cs
TownHallD/Migrations/: 20220316213909_Classes.Designer.cs  20220316213909_Classes.cs  20220317091839_Classes2.Designer.cs  20220317091839_Classes2.cs  DatabaseContextModelSnapshot.cs
TownHallD/Profiles/: DocumentProfile.cs  HouseProfile.cs  RequestProfile.cs  UserProfile.cs
TownHallD/Repositories/: DocumentRepo.cs  HouseRepo.cs  RequestRepo.cs  UserRepo.cs
TownHallD/Services/: DocumentService.cs  HouseService.cs  RequestService.cs  UserService.cs
TownHallD/Utils/: Encryption.cs
TownHallD/Utils/Constants/: ErrorMessages.cs
TownHallD/Views/: AdminForm.Designer.cs  AdminForm.cs  LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  UserHomepageForm.Designer.cs  UserHomepageForm.cs
